<?xml version="1.0" encoding="utf-8"?>
<!-- Devart (www.devart.com), the Database Diagram File -->
<!-- Modifying this generated file will probably render it invalid -->
<DevartDatabaseDiagram>
  <SchemaVersion>1.3</SchemaVersion>
  <DatabaseProvider>59f90733-4d68-4fdf-82a7-f0fcbf5460aa</DatabaseProvider>
  <Connection>
    <ConnectionModel>
      <PropertyValue Name="Database">59f90733-4d68-4fdf-82a7-f0fcbf5460aa</PropertyValue>
      <PropertyValue Name="ConnectionString" xml:space="preserve">User Id=root;Host=127.0.0.1;Database=sys;Character Set=utf8</PropertyValue>
      <PropertyValue Name="ExecutionTimeout">0</PropertyValue>
    </ConnectionModel>
  </Connection>
  <Settings>
    <DbDiagramOptions xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
      <CustomProperties />
    </DbDiagramOptions>
    <Options xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="PageOptions">
      <TopLeftMargins>
        <Width>39.3700787401575 in/100</Width>
        <Height>39.3700787401575 in/100</Height>
      </TopLeftMargins>
      <BottomRightMargins>
        <Width>39.3700787401575 in/100</Width>
        <Height>39.3700787401575 in/100</Height>
      </BottomRightMargins>
      <PaperSize>
        <Width>827 in/100</Width>
        <Height>1169 in/100</Height>
      </PaperSize>
    </Options>
    <Options xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="PrintOptions" />
    <Options xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="ViewOptions">
      <ShadowOffset>
        <X>4 px</X>
        <Y>4 px</Y>
      </ShadowOffset>
      <CustomProperties />
    </Options>
  </Settings>
  <VirtualRelations>
    <RelationCount>0</RelationCount>
  </VirtualRelations>
  <Diagram Version="1.26.0.0">
    <DiagramModel>
      <Model xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="DDRootModel">
        <CustomProperties>
          <OID>0</OID>
        </CustomProperties>
        <Children>
          <Model xsi:type="TableModel">
            <CustomProperties>
              <OID>1</OID>
              <Parent>0</Parent>
            </CustomProperties>
            <Location>
              <X>1650 px</X>
              <Y>40 px</Y>
            </Location>
            <Size>
              <Width>266 px</Width>
              <Height>229 px</Height>
            </Size>
            <DbOid>
              <Path>project3.account</Path>
              <TypeName>Table</TypeName>
            </DbOid>
            <Compartments>
              <ConstraintsCollapsed>True</ConstraintsCollapsed>
              <IndexesCollapsed>True</IndexesCollapsed>
              <TriggersCollapsed>True</TriggersCollapsed>
            </Compartments>
          </Model>
          <Model xsi:type="TableModel">
            <CustomProperties>
              <OID>2</OID>
              <Parent>0</Parent>
            </CustomProperties>
            <Location>
              <X>582 px</X>
              <Y>718 px</Y>
            </Location>
            <Size>
              <Width>208 px</Width>
              <Height>195 px</Height>
            </Size>
            <DbOid>
              <Path>project3.company</Path>
              <TypeName>Table</TypeName>
            </DbOid>
            <Compartments>
              <ConstraintsCollapsed>True</ConstraintsCollapsed>
              <IndexesCollapsed>True</IndexesCollapsed>
              <TriggersCollapsed>True</TriggersCollapsed>
            </Compartments>
          </Model>
          <Model xsi:type="TableModel">
            <CustomProperties>
              <OID>3</OID>
              <Parent>0</Parent>
            </CustomProperties>
            <Location>
              <X>840 px</X>
              <Y>400 px</Y>
            </Location>
            <Size>
              <Width>238 px</Width>
              <Height>161 px</Height>
            </Size>
            <DbOid>
              <Path>project3.dateconfiguration</Path>
              <TypeName>Table</TypeName>
            </DbOid>
            <Compartments>
              <ConstraintsCollapsed>True</ConstraintsCollapsed>
              <IndexesCollapsed>True</IndexesCollapsed>
              <TriggersCollapsed>True</TriggersCollapsed>
            </Compartments>
          </Model>
          <Model xsi:type="TableModel">
            <CustomProperties>
              <OID>4</OID>
              <Parent>0</Parent>
            </CustomProperties>
            <Location>
              <X>1120 px</X>
              <Y>400 px</Y>
            </Location>
            <Size>
              <Width>199 px</Width>
              <Height>127 px</Height>
            </Size>
            <DbOid>
              <Path>project3.dayoff</Path>
              <TypeName>Table</TypeName>
            </DbOid>
            <Compartments>
              <ConstraintsCollapsed>True</ConstraintsCollapsed>
              <IndexesCollapsed>True</IndexesCollapsed>
              <TriggersCollapsed>True</TriggersCollapsed>
            </Compartments>
          </Model>
          <Model xsi:type="TableModel">
            <CustomProperties>
              <OID>5</OID>
              <Parent>0</Parent>
            </CustomProperties>
            <Location>
              <X>299 px</X>
              <Y>718 px</Y>
            </Location>
            <Size>
              <Width>223 px</Width>
              <Height>195 px</Height>
            </Size>
            <DbOid>
              <Path>project3.department</Path>
              <TypeName>Table</TypeName>
            </DbOid>
            <Compartments>
              <ConstraintsCollapsed>True</ConstraintsCollapsed>
              <IndexesCollapsed>True</IndexesCollapsed>
              <TriggersCollapsed>True</TriggersCollapsed>
            </Compartments>
          </Model>
          <Model xsi:type="RelationLinkModel">
            <CustomProperties>
              <OID>6</OID>
              <Comment>7</Comment>
              <OutModel>5</OutModel>
              <InModel>2</InModel>
              <OutPort>8</OutPort>
              <InPort>9</InPort>
              <Parent>0</Parent>
            </CustomProperties>
            <PortAnchors>
              <Port>
                <Location>
                  <X>223.625 px</X>
                  <Y>97.125 px</Y>
                </Location>
                <Anchors>Top Bottom</Anchors>
                <Align>Right</Align>
                <CustomProperties>
                  <OID>8</OID>
                  <PortType>FloatAnchor</PortType>
                </CustomProperties>
              </Port>
              <Port>
                <Location>
                  <X>-0.875 px</X>
                  <Y>97.125 px</Y>
                </Location>
                <Anchors>Top Bottom</Anchors>
                <Align>Left</Align>
                <CustomProperties>
                  <OID>9</OID>
                  <PortType>FloatAnchor</PortType>
                </CustomProperties>
              </Port>
            </PortAnchors>
            <IsManuallyRouted>false</IsManuallyRouted>
            <DbOid>
              <Path>project3.department.FK_department_CompanyId</Path>
              <TypeName>ForeignKey</TypeName>
            </DbOid>
          </Model>
          <Model xsi:type="RelationCommentModel">
            <CustomProperties>
              <OID>7</OID>
              <HolderModel>6</HolderModel>
              <Port>10</Port>
              <Parent>0</Parent>
            </CustomProperties>
            <PortAnchors>
              <Port xsi:type="LinkPort">
                <Location>
                  <X>-30 px</X>
                  <Y>0 px</Y>
                </Location>
                <Anchors>None</Anchors>
                <Align>Right</Align>
                <CustomProperties>
                  <OID>10</OID>
                  <PortType>FixedAnchor</PortType>
                </CustomProperties>
                <LinkPortAnchor>OutPoint</LinkPortAnchor>
              </Port>
            </PortAnchors>
            <CommentOffset>
              <X>22 px</X>
              <Y>2 px</Y>
            </CommentOffset>
          </Model>
          <Model xsi:type="TableModel">
            <CustomProperties>
              <OID>11</OID>
              <Parent>0</Parent>
            </CustomProperties>
            <Location>
              <X>262 px</X>
              <Y>40 px</Y>
            </Location>
            <Size>
              <Width>298 px</Width>
              <Height>501 px</Height>
            </Size>
            <DbOid>
              <Path>project3.employee</Path>
              <TypeName>Table</TypeName>
            </DbOid>
            <Compartments>
              <ConstraintsCollapsed>True</ConstraintsCollapsed>
              <IndexesCollapsed>True</IndexesCollapsed>
              <TriggersCollapsed>True</TriggersCollapsed>
            </Compartments>
          </Model>
          <Model xsi:type="TableModel">
            <CustomProperties>
              <OID>12</OID>
              <Parent>0</Parent>
            </CustomProperties>
            <Location>
              <X>1370 px</X>
              <Y>40 px</Y>
            </Location>
            <Size>
              <Width>235 px</Width>
              <Height>246 px</Height>
            </Size>
            <DbOid>
              <Path>project3.parkinghistory</Path>
              <TypeName>Table</TypeName>
            </DbOid>
            <Compartments>
              <ConstraintsCollapsed>True</ConstraintsCollapsed>
              <IndexesCollapsed>True</IndexesCollapsed>
              <TriggersCollapsed>True</TriggersCollapsed>
            </Compartments>
          </Model>
          <Model xsi:type="TableModel">
            <CustomProperties>
              <OID>13</OID>
              <Parent>0</Parent>
            </CustomProperties>
            <Location>
              <X>840 px</X>
              <Y>40 px</Y>
            </Location>
            <Size>
              <Width>247 px</Width>
              <Height>314 px</Height>
            </Size>
            <DbOid>
              <Path>project3.parkmember</Path>
              <TypeName>Table</TypeName>
            </DbOid>
            <Compartments>
              <ConstraintsCollapsed>True</ConstraintsCollapsed>
              <IndexesCollapsed>True</IndexesCollapsed>
              <TriggersCollapsed>True</TriggersCollapsed>
            </Compartments>
          </Model>
          <Model xsi:type="TableModel">
            <CustomProperties>
              <OID>14</OID>
              <Parent>0</Parent>
            </CustomProperties>
            <Location>
              <X>1130 px</X>
              <Y>40 px</Y>
            </Location>
            <Size>
              <Width>200 px</Width>
              <Height>263 px</Height>
            </Size>
            <DbOid>
              <Path>project3.parkslot</Path>
              <TypeName>Table</TypeName>
            </DbOid>
            <Compartments>
              <ConstraintsCollapsed>True</ConstraintsCollapsed>
              <IndexesCollapsed>True</IndexesCollapsed>
              <TriggersCollapsed>True</TriggersCollapsed>
            </Compartments>
          </Model>
          <Model xsi:type="TableModel">
            <CustomProperties>
              <OID>15</OID>
              <Parent>0</Parent>
            </CustomProperties>
            <Location>
              <X>39 px</X>
              <Y>718 px</Y>
            </Location>
            <Size>
              <Width>201 px</Width>
              <Height>195 px</Height>
            </Size>
            <DbOid>
              <Path>project3.title</Path>
              <TypeName>Table</TypeName>
            </DbOid>
            <Compartments>
              <ConstraintsCollapsed>True</ConstraintsCollapsed>
              <IndexesCollapsed>True</IndexesCollapsed>
              <TriggersCollapsed>True</TriggersCollapsed>
            </Compartments>
          </Model>
          <Model xsi:type="RelationLinkModel">
            <CustomProperties>
              <OID>16</OID>
              <Comment>17</Comment>
              <OutModel>15</OutModel>
              <InModel>5</InModel>
              <OutPort>18</OutPort>
              <InPort>19</InPort>
              <Parent>0</Parent>
            </CustomProperties>
            <PortAnchors>
              <Port>
                <Location>
                  <X>200.875 px</X>
                  <Y>97.125 px</Y>
                </Location>
                <Anchors>Top Bottom</Anchors>
                <Align>Right</Align>
                <CustomProperties>
                  <OID>18</OID>
                  <PortType>FloatAnchor</PortType>
                </CustomProperties>
              </Port>
              <Port>
                <Location>
                  <X>-0.625 px</X>
                  <Y>97.125 px</Y>
                </Location>
                <Anchors>Top Bottom</Anchors>
                <Align>Left</Align>
                <CustomProperties>
                  <OID>19</OID>
                  <PortType>FloatAnchor</PortType>
                </CustomProperties>
              </Port>
            </PortAnchors>
            <IsManuallyRouted>false</IsManuallyRouted>
            <DbOid>
              <Path>project3.title.FK_position_DepartmentId</Path>
              <TypeName>ForeignKey</TypeName>
            </DbOid>
          </Model>
          <Model xsi:type="RelationCommentModel">
            <CustomProperties>
              <OID>17</OID>
              <HolderModel>16</HolderModel>
              <Port>20</Port>
              <Parent>0</Parent>
            </CustomProperties>
            <PortAnchors>
              <Port xsi:type="LinkPort">
                <Location>
                  <X>-29.5 px</X>
                  <Y>0 px</Y>
                </Location>
                <Anchors>None</Anchors>
                <Align>Right</Align>
                <CustomProperties>
                  <OID>20</OID>
                  <PortType>FixedAnchor</PortType>
                </CustomProperties>
                <LinkPortAnchor>OutPoint</LinkPortAnchor>
              </Port>
            </PortAnchors>
            <CommentOffset>
              <X>22 px</X>
              <Y>2 px</Y>
            </CommentOffset>
          </Model>
          <Model xsi:type="ViewModel">
            <CustomProperties>
              <OID>21</OID>
              <Parent>0</Parent>
            </CustomProperties>
            <Location>
              <X>840 px</X>
              <Y>931 px</Y>
            </Location>
            <Size>
              <Width>206 px</Width>
              <Height>565 px</Height>
            </Size>
            <DbOid>
              <Path>project3.view_read_employees</Path>
              <TypeName>View</TypeName>
            </DbOid>
          </Model>
          <Model xsi:type="ViewModel">
            <CustomProperties>
              <OID>22</OID>
              <Parent>0</Parent>
            </CustomProperties>
            <Location>
              <X>1130 px</X>
              <Y>611 px</Y>
            </Location>
            <Size>
              <Width>253 px</Width>
              <Height>90 px</Height>
            </Size>
            <DbOid>
              <Path>project3.view_read_leavedaysrequest</Path>
              <TypeName>View</TypeName>
            </DbOid>
          </Model>
          <Model xsi:type="ViewModel">
            <CustomProperties>
              <OID>23</OID>
              <Parent>0</Parent>
            </CustomProperties>
            <Location>
              <X>840 px</X>
              <Y>611 px</Y>
            </Location>
            <Size>
              <Width>247 px</Width>
              <Height>276 px</Height>
            </Size>
            <DbOid>
              <Path>project3.view_read_parkmembers</Path>
              <TypeName>View</TypeName>
            </DbOid>
          </Model>
          <Model xsi:type="StoredProcModel">
            <CustomProperties>
              <OID>24</OID>
              <Parent>0</Parent>
            </CustomProperties>
            <Location>
              <X>2310 px</X>
              <Y>1071 px</Y>
            </Location>
            <Size>
              <Width>289 px</Width>
              <Height>368 px</Height>
            </Size>
            <DbOid>
              <Path>project3.Proc_Create_Employee</Path>
              <TypeName>Procedure</TypeName>
            </DbOid>
          </Model>
          <Model xsi:type="StoredProcModel">
            <CustomProperties>
              <OID>25</OID>
              <Parent>0</Parent>
            </CustomProperties>
            <Location>
              <X>840 px</X>
              <Y>1521 px</Y>
            </Location>
            <Size>
              <Width>317 px</Width>
              <Height>266 px</Height>
            </Size>
            <DbOid>
              <Path>project3.Proc_Create_InsertLeaveDaysRequest</Path>
              <TypeName>Procedure</TypeName>
            </DbOid>
          </Model>
          <Model xsi:type="StoredProcModel">
            <CustomProperties>
              <OID>26</OID>
              <Parent>0</Parent>
            </CustomProperties>
            <Location>
              <X>2050 px</X>
              <Y>1951 px</Y>
            </Location>
            <Size>
              <Width>275 px</Width>
              <Height>46 px</Height>
            </Size>
            <DbOid>
              <Path>project3.Proc_Create_InsertParkMember</Path>
              <TypeName>Procedure</TypeName>
            </DbOid>
          </Model>
          <Model xsi:type="StoredProcModel">
            <CustomProperties>
              <OID>27</OID>
              <Parent>0</Parent>
            </CustomProperties>
            <Location>
              <X>1370 px</X>
              <Y>1951 px</Y>
            </Location>
            <Size>
              <Width>288 px</Width>
              <Height>46 px</Height>
            </Size>
            <DbOid>
              <Path>project3.Proc_Delete_DeleteEmployeeById</Path>
              <TypeName>Procedure</TypeName>
            </DbOid>
          </Model>
          <Model xsi:type="StoredProcModel">
            <CustomProperties>
              <OID>28</OID>
              <Parent>0</Parent>
            </CustomProperties>
            <Location>
              <X>2360 px</X>
              <Y>1951 px</Y>
            </Location>
            <Size>
              <Width>302 px</Width>
              <Height>46 px</Height>
            </Size>
            <DbOid>
              <Path>project3.Proc_Delete_DeleteEmployeesByIds</Path>
              <TypeName>Procedure</TypeName>
            </DbOid>
          </Model>
          <Model xsi:type="StoredProcModel">
            <CustomProperties>
              <OID>29</OID>
              <Parent>0</Parent>
            </CustomProperties>
            <Location>
              <X>840 px</X>
              <Y>1951 px</Y>
            </Location>
            <Size>
              <Width>211 px</Width>
              <Height>46 px</Height>
            </Size>
            <DbOid>
              <Path>project3.Proc_Delete_Employee</Path>
              <TypeName>Procedure</TypeName>
            </DbOid>
          </Model>
          <Model xsi:type="StoredProcModel">
            <CustomProperties>
              <OID>30</OID>
              <Parent>0</Parent>
            </CustomProperties>
            <Location>
              <X>1100 px</X>
              <Y>1951 px</Y>
            </Location>
            <Size>
              <Width>232 px</Width>
              <Height>46 px</Height>
            </Size>
            <DbOid>
              <Path>project3.Proc_Delete_ParkMember</Path>
              <TypeName>Procedure</TypeName>
            </DbOid>
          </Model>
          <Model xsi:type="StoredProcModel">
            <CustomProperties>
              <OID>31</OID>
              <Parent>0</Parent>
            </CustomProperties>
            <Location>
              <X>1570 px</X>
              <Y>1521 px</Y>
            </Location>
            <Size>
              <Width>251 px</Width>
              <Height>79 px</Height>
            </Size>
            <DbOid>
              <Path>project3.Proc_Read_ConfigsFilter</Path>
              <TypeName>Procedure</TypeName>
            </DbOid>
          </Model>
          <Model xsi:type="StoredProcModel">
            <CustomProperties>
              <OID>32</OID>
              <Parent>0</Parent>
            </CustomProperties>
            <Location>
              <X>1900 px</X>
              <Y>1831 px</Y>
            </Location>
            <Size>
              <Width>260 px</Width>
              <Height>96 px</Height>
            </Size>
            <DbOid>
              <Path>project3.Proc_Read_DepartmentsFilter</Path>
              <TypeName>Procedure</TypeName>
            </DbOid>
          </Model>
          <Model xsi:type="StoredProcModel">
            <CustomProperties>
              <OID>33</OID>
              <Parent>0</Parent>
            </CustomProperties>
            <Location>
              <X>1860 px</X>
              <Y>1521 px</Y>
            </Location>
            <Size>
              <Width>251 px</Width>
              <Height>96 px</Height>
            </Size>
            <DbOid>
              <Path>project3.Proc_Read_EmployeesFilter</Path>
              <TypeName>Procedure</TypeName>
            </DbOid>
          </Model>
          <Model xsi:type="StoredProcModel">
            <CustomProperties>
              <OID>34</OID>
              <Parent>0</Parent>
            </CustomProperties>
            <Location>
              <X>1700 px</X>
              <Y>1951 px</Y>
            </Location>
            <Size>
              <Width>310 px</Width>
              <Height>46 px</Height>
            </Size>
            <DbOid>
              <Path>project3.Proc_Read_GetAllDateConfigurations</Path>
              <TypeName>Procedure</TypeName>
            </DbOid>
          </Model>
          <Model xsi:type="StoredProcModel">
            <CustomProperties>
              <OID>35</OID>
              <Parent>0</Parent>
            </CustomProperties>
            <Location>
              <X>2150 px</X>
              <Y>1521 px</Y>
            </Location>
            <Size>
              <Width>251 px</Width>
              <Height>79 px</Height>
            </Size>
            <DbOid>
              <Path>project3.Proc_Read_GetConfigsFilter</Path>
              <TypeName>Procedure</TypeName>
            </DbOid>
          </Model>
          <Model xsi:type="StoredProcModel">
            <CustomProperties>
              <OID>36</OID>
              <Parent>0</Parent>
            </CustomProperties>
            <Location>
              <X>2200 px</X>
              <Y>1831 px</Y>
            </Location>
            <Size>
              <Width>363 px</Width>
              <Height>62 px</Height>
            </Size>
            <DbOid>
              <Path>project3.Proc_Read_GetLeaveDaysRequestPagination</Path>
              <TypeName>Procedure</TypeName>
            </DbOid>
          </Model>
          <Model xsi:type="StoredProcModel">
            <CustomProperties>
              <OID>37</OID>
              <Parent>0</Parent>
            </CustomProperties>
            <Location>
              <X>840 px</X>
              <Y>1831 px</Y>
            </Location>
            <Size>
              <Width>289 px</Width>
              <Height>79 px</Height>
            </Size>
            <DbOid>
              <Path>project3.Proc_Read_GetParkMembersFilter</Path>
              <TypeName>Procedure</TypeName>
            </DbOid>
          </Model>
          <Model xsi:type="StoredProcModel">
            <CustomProperties>
              <OID>38</OID>
              <Parent>0</Parent>
            </CustomProperties>
            <Location>
              <X>1170 px</X>
              <Y>1831 px</Y>
            </Location>
            <Size>
              <Width>385 px</Width>
              <Height>79 px</Height>
            </Size>
            <DbOid>
              <Path>project3.Proc_Read_GetParkMembersPaginatorLikeFilter</Path>
              <TypeName>Procedure</TypeName>
            </DbOid>
          </Model>
          <Model xsi:type="StoredProcModel">
            <CustomProperties>
              <OID>39</OID>
              <Parent>0</Parent>
            </CustomProperties>
            <Location>
              <X>1600 px</X>
              <Y>1831 px</Y>
            </Location>
            <Size>
              <Width>265 px</Width>
              <Height>79 px</Height>
            </Size>
            <DbOid>
              <Path>project3.Proc_Read_ParkMembersFilter</Path>
              <TypeName>Procedure</TypeName>
            </DbOid>
          </Model>
          <Model xsi:type="StoredProcModel">
            <CustomProperties>
              <OID>40</OID>
              <Parent>0</Parent>
            </CustomProperties>
            <Location>
              <X>1320 px</X>
              <Y>1071 px</Y>
            </Location>
            <Size>
              <Width>289 px</Width>
              <Height>368 px</Height>
            </Size>
            <DbOid>
              <Path>project3.Proc_Update_Employee</Path>
              <TypeName>Procedure</TypeName>
            </DbOid>
          </Model>
          <Model xsi:type="StoredProcModel">
            <CustomProperties>
              <OID>41</OID>
              <Parent>0</Parent>
            </CustomProperties>
            <Location>
              <X>1200 px</X>
              <Y>1521 px</Y>
            </Location>
            <Size>
              <Width>329 px</Width>
              <Height>232 px</Height>
            </Size>
            <DbOid>
              <Path>project3.Proc_Update_UpdateLeaveDaysRequest</Path>
              <TypeName>Procedure</TypeName>
            </DbOid>
          </Model>
          <Model xsi:type="RelationLinkModel">
            <CustomProperties>
              <OID>42</OID>
              <Comment>43</Comment>
              <OutModel>11</OutModel>
              <InModel>15</InModel>
              <OutPort>44</OutPort>
              <InPort>45</InPort>
              <Parent>0</Parent>
            </CustomProperties>
            <PortAnchors>
              <Port>
                <Location>
                  <X>149 px</X>
                  <Y>0 px</Y>
                </Location>
                <Anchors>Left Right</Anchors>
                <Align>Bottom</Align>
                <CustomProperties>
                  <OID>44</OID>
                  <PortType>FloatAnchor</PortType>
                </CustomProperties>
              </Port>
              <Port>
                <Location>
                  <X>0 px</X>
                  <Y>48.75 px</Y>
                </Location>
                <Anchors>Top Bottom</Anchors>
                <Align>Right</Align>
                <CustomProperties>
                  <OID>45</OID>
                  <PortType>FloatAnchor</PortType>
                </CustomProperties>
              </Port>
            </PortAnchors>
            <BendPoints>
              <PointD>
                <X>411 px</X>
                <Y>595 px</Y>
              </PointD>
              <PointD>
                <X>260 px</X>
                <Y>595 px</Y>
              </PointD>
              <PointD>
                <X>260 px</X>
                <Y>766.75 px</Y>
              </PointD>
            </BendPoints>
            <IsManuallyRouted>false</IsManuallyRouted>
            <DbOid>
              <Path>project3.employee.FK_employee_TitleId</Path>
              <TypeName>ForeignKey</TypeName>
            </DbOid>
          </Model>
          <Model xsi:type="RelationCommentModel">
            <CustomProperties>
              <OID>43</OID>
              <HolderModel>42</HolderModel>
              <Port>46</Port>
              <Parent>0</Parent>
            </CustomProperties>
            <PortAnchors>
              <Port xsi:type="LinkPort">
                <Location>
                  <X>75.5 px</X>
                  <Y>-54 px</Y>
                </Location>
                <Anchors>None</Anchors>
                <Align>Bottom</Align>
                <CustomProperties>
                  <OID>46</OID>
                  <PortType>FixedAnchor</PortType>
                </CustomProperties>
                <LinkPortAnchor>OutPoint</LinkPortAnchor>
              </Port>
            </PortAnchors>
            <CommentOffset>
              <X>22 px</X>
              <Y>2 px</Y>
            </CommentOffset>
          </Model>
        </Children>
        <ViewPort>
          <ScaleMode>Free</ScaleMode>
          <Scale>0.9</Scale>
          <Location>
            <X>-81.7777811686198 px</X>
            <Y>17.7777845594618 px</Y>
          </Location>
        </ViewPort>
      </Model>
    </DiagramModel>
  </Diagram>
</DevartDatabaseDiagram>