<?xml version="1.0" encoding="utf-8"?>
<!-- Devart (www.devart.com), the Database Diagram File -->
<!-- Modifying this generated file will probably render it invalid -->
<DevartDatabaseDiagram>
  <SchemaVersion>1.3</SchemaVersion>
  <DatabaseProvider>59f90733-4d68-4fdf-82a7-f0fcbf5460aa</DatabaseProvider>
  <Connection>
    <ConnectionModel>
      <PropertyValue Name="Database">59f90733-4d68-4fdf-82a7-f0fcbf5460aa</PropertyValue>
      <PropertyValue Name="ConnectionString" xml:space="preserve">User Id=root;Host=127.0.0.1;Database=sys;Character Set=utf8</PropertyValue>
      <PropertyValue Name="ExecutionTimeout">0</PropertyValue>
    </ConnectionModel>
  </Connection>
  <Settings>
    <DbDiagramOptions xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
      <CustomProperties />
    </DbDiagramOptions>
    <Options xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="PageOptions">
      <TopLeftMargins>
        <Width>39.3700787401575 in/100</Width>
        <Height>39.3700787401575 in/100</Height>
      </TopLeftMargins>
      <BottomRightMargins>
        <Width>39.3700787401575 in/100</Width>
        <Height>39.3700787401575 in/100</Height>
      </BottomRightMargins>
      <PaperSize>
        <Width>827 in/100</Width>
        <Height>1169 in/100</Height>
      </PaperSize>
    </Options>
    <Options xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="PrintOptions" />
    <Options xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="ViewOptions">
      <ShadowOffset>
        <X>4 px</X>
        <Y>4 px</Y>
      </ShadowOffset>
      <CustomProperties />
    </Options>
  </Settings>
  <VirtualRelations>
    <RelationCount>0</RelationCount>
  </VirtualRelations>
  <Diagram Version="1.26.0.0">
    <DiagramModel>
      <Model xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="DDRootModel">
        <CustomProperties>
          <OID>0</OID>
        </CustomProperties>
        <Children>
          <Model xsi:type="TableModel">
            <CustomProperties>
              <OID>1</OID>
              <Parent>0</Parent>
            </CustomProperties>
            <Location>
              <X>150 px</X>
              <Y>250 px</Y>
            </Location>
            <Size>
              <Width>266 px</Width>
              <Height>229 px</Height>
            </Size>
            <DbOid>
              <Path>project3.account</Path>
              <TypeName>Table</TypeName>
            </DbOid>
            <Compartments>
              <ConstraintsCollapsed>True</ConstraintsCollapsed>
              <IndexesCollapsed>True</IndexesCollapsed>
              <TriggersCollapsed>True</TriggersCollapsed>
            </Compartments>
          </Model>
          <Model xsi:type="TableModel">
            <CustomProperties>
              <OID>2</OID>
              <Parent>0</Parent>
            </CustomProperties>
            <Location>
              <X>180 px</X>
              <Y>640 px</Y>
            </Location>
            <Size>
              <Width>208 px</Width>
              <Height>195 px</Height>
            </Size>
            <DbOid>
              <Path>project3.company</Path>
              <TypeName>Table</TypeName>
            </DbOid>
            <Compartments>
              <ConstraintsCollapsed>True</ConstraintsCollapsed>
              <IndexesCollapsed>True</IndexesCollapsed>
              <TriggersCollapsed>True</TriggersCollapsed>
            </Compartments>
          </Model>
          <Model xsi:type="TableModel">
            <CustomProperties>
              <OID>3</OID>
              <Parent>0</Parent>
            </CustomProperties>
            <Location>
              <X>730 px</X>
              <Y>370 px</Y>
            </Location>
            <Size>
              <Width>238 px</Width>
              <Height>161 px</Height>
            </Size>
            <DbOid>
              <Path>project3.dateconfiguration</Path>
              <TypeName>Table</TypeName>
            </DbOid>
            <Compartments>
              <ConstraintsCollapsed>True</ConstraintsCollapsed>
              <IndexesCollapsed>True</IndexesCollapsed>
              <TriggersCollapsed>True</TriggersCollapsed>
            </Compartments>
          </Model>
          <Model xsi:type="TableModel">
            <CustomProperties>
              <OID>4</OID>
              <Parent>0</Parent>
            </CustomProperties>
            <Location>
              <X>1010 px</X>
              <Y>370 px</Y>
            </Location>
            <Size>
              <Width>199 px</Width>
              <Height>127 px</Height>
            </Size>
            <DbOid>
              <Path>project3.dayoff</Path>
              <TypeName>Table</TypeName>
            </DbOid>
            <Compartments>
              <ConstraintsCollapsed>True</ConstraintsCollapsed>
              <IndexesCollapsed>True</IndexesCollapsed>
              <TriggersCollapsed>True</TriggersCollapsed>
            </Compartments>
          </Model>
          <Model xsi:type="TableModel">
            <CustomProperties>
              <OID>5</OID>
              <Parent>0</Parent>
            </CustomProperties>
            <Location>
              <X>-180 px</X>
              <Y>40 px</Y>
            </Location>
            <Size>
              <Width>298 px</Width>
              <Height>433 px</Height>
            </Size>
            <DbOid>
              <Path>project3.employee</Path>
              <TypeName>Table</TypeName>
            </DbOid>
            <Compartments>
              <ConstraintsCollapsed>True</ConstraintsCollapsed>
              <IndexesCollapsed>True</IndexesCollapsed>
              <TriggersCollapsed>True</TriggersCollapsed>
            </Compartments>
          </Model>
          <Model xsi:type="TableModel">
            <CustomProperties>
              <OID>6</OID>
              <Parent>0</Parent>
            </CustomProperties>
            <Location>
              <X>-300 px</X>
              <Y>830 px</Y>
            </Location>
            <Size>
              <Width>235 px</Width>
              <Height>246 px</Height>
            </Size>
            <DbOid>
              <Path>project3.parkinghistory</Path>
              <TypeName>Table</TypeName>
            </DbOid>
            <Compartments>
              <ConstraintsCollapsed>True</ConstraintsCollapsed>
              <IndexesCollapsed>True</IndexesCollapsed>
              <TriggersCollapsed>True</TriggersCollapsed>
            </Compartments>
          </Model>
          <Model xsi:type="TableModel">
            <CustomProperties>
              <OID>7</OID>
              <Parent>0</Parent>
            </CustomProperties>
            <Location>
              <X>-490 px</X>
              <Y>100 px</Y>
            </Location>
            <Size>
              <Width>247 px</Width>
              <Height>314 px</Height>
            </Size>
            <DbOid>
              <Path>project3.parkmember</Path>
              <TypeName>Table</TypeName>
            </DbOid>
            <Compartments>
              <ConstraintsCollapsed>True</ConstraintsCollapsed>
              <IndexesCollapsed>True</IndexesCollapsed>
              <TriggersCollapsed>True</TriggersCollapsed>
            </Compartments>
          </Model>
          <Model xsi:type="TableModel">
            <CustomProperties>
              <OID>8</OID>
              <Parent>0</Parent>
            </CustomProperties>
            <Location>
              <X>-760 px</X>
              <Y>150 px</Y>
            </Location>
            <Size>
              <Width>200 px</Width>
              <Height>263 px</Height>
            </Size>
            <DbOid>
              <Path>project3.parkslot</Path>
              <TypeName>Table</TypeName>
            </DbOid>
            <Compartments>
              <ConstraintsCollapsed>True</ConstraintsCollapsed>
              <IndexesCollapsed>True</IndexesCollapsed>
              <TriggersCollapsed>True</TriggersCollapsed>
            </Compartments>
          </Model>
          <Model xsi:type="TableModel">
            <CustomProperties>
              <OID>9</OID>
              <Parent>0</Parent>
            </CustomProperties>
            <Location>
              <X>-660 px</X>
              <Y>750 px</Y>
            </Location>
            <Size>
              <Width>201 px</Width>
              <Height>195 px</Height>
            </Size>
            <DbOid>
              <Path>project3.title</Path>
              <TypeName>Table</TypeName>
            </DbOid>
            <Compartments>
              <ConstraintsCollapsed>True</ConstraintsCollapsed>
              <IndexesCollapsed>True</IndexesCollapsed>
              <TriggersCollapsed>True</TriggersCollapsed>
            </Compartments>
          </Model>
          <Model xsi:type="ViewModel">
            <CustomProperties>
              <OID>10</OID>
              <Parent>0</Parent>
            </CustomProperties>
            <Location>
              <X>730 px</X>
              <Y>901 px</Y>
            </Location>
            <Size>
              <Width>206 px</Width>
              <Height>480 px</Height>
            </Size>
            <DbOid>
              <Path>project3.view_read_employees</Path>
              <TypeName>View</TypeName>
            </DbOid>
          </Model>
          <Model xsi:type="ViewModel">
            <CustomProperties>
              <OID>11</OID>
              <Parent>0</Parent>
            </CustomProperties>
            <Location>
              <X>730 px</X>
              <Y>581 px</Y>
            </Location>
            <Size>
              <Width>247 px</Width>
              <Height>276 px</Height>
            </Size>
            <DbOid>
              <Path>project3.view_read_parkmembers</Path>
              <TypeName>View</TypeName>
            </DbOid>
          </Model>
          <Model xsi:type="StoredProcModel">
            <CustomProperties>
              <OID>12</OID>
              <Parent>0</Parent>
            </CustomProperties>
            <Location>
              <X>2200 px</X>
              <Y>1041 px</Y>
            </Location>
            <Size>
              <Width>289 px</Width>
              <Height>351 px</Height>
            </Size>
            <DbOid>
              <Path>project3.Proc_Create_Employee</Path>
              <TypeName>Procedure</TypeName>
            </DbOid>
          </Model>
          <Model xsi:type="StoredProcModel">
            <CustomProperties>
              <OID>13</OID>
              <Parent>0</Parent>
            </CustomProperties>
            <Location>
              <X>730 px</X>
              <Y>1491 px</Y>
            </Location>
            <Size>
              <Width>317 px</Width>
              <Height>266 px</Height>
            </Size>
            <DbOid>
              <Path>project3.Proc_Create_InsertLeaveDaysRequest</Path>
              <TypeName>Procedure</TypeName>
            </DbOid>
          </Model>
          <Model xsi:type="StoredProcModel">
            <CustomProperties>
              <OID>14</OID>
              <Parent>0</Parent>
            </CustomProperties>
            <Location>
              <X>730 px</X>
              <Y>1921 px</Y>
            </Location>
            <Size>
              <Width>211 px</Width>
              <Height>46 px</Height>
            </Size>
            <DbOid>
              <Path>project3.Proc_Delete_Employee</Path>
              <TypeName>Procedure</TypeName>
            </DbOid>
          </Model>
          <Model xsi:type="StoredProcModel">
            <CustomProperties>
              <OID>15</OID>
              <Parent>0</Parent>
            </CustomProperties>
            <Location>
              <X>990 px</X>
              <Y>1921 px</Y>
            </Location>
            <Size>
              <Width>232 px</Width>
              <Height>46 px</Height>
            </Size>
            <DbOid>
              <Path>project3.Proc_Delete_ParkMember</Path>
              <TypeName>Procedure</TypeName>
            </DbOid>
          </Model>
          <Model xsi:type="StoredProcModel">
            <CustomProperties>
              <OID>16</OID>
              <Parent>0</Parent>
            </CustomProperties>
            <Location>
              <X>1460 px</X>
              <Y>1491 px</Y>
            </Location>
            <Size>
              <Width>251 px</Width>
              <Height>79 px</Height>
            </Size>
            <DbOid>
              <Path>project3.Proc_Read_ConfigsFilter</Path>
              <TypeName>Procedure</TypeName>
            </DbOid>
          </Model>
          <Model xsi:type="StoredProcModel">
            <CustomProperties>
              <OID>17</OID>
              <Parent>0</Parent>
            </CustomProperties>
            <Location>
              <X>1790 px</X>
              <Y>1801 px</Y>
            </Location>
            <Size>
              <Width>260 px</Width>
              <Height>96 px</Height>
            </Size>
            <DbOid>
              <Path>project3.Proc_Read_DepartmentsFilter</Path>
              <TypeName>Procedure</TypeName>
            </DbOid>
          </Model>
          <Model xsi:type="StoredProcModel">
            <CustomProperties>
              <OID>18</OID>
              <Parent>0</Parent>
            </CustomProperties>
            <Location>
              <X>1750 px</X>
              <Y>1491 px</Y>
            </Location>
            <Size>
              <Width>251 px</Width>
              <Height>96 px</Height>
            </Size>
            <DbOid>
              <Path>project3.Proc_Read_EmployeesFilter</Path>
              <TypeName>Procedure</TypeName>
            </DbOid>
          </Model>
          <Model xsi:type="StoredProcModel">
            <CustomProperties>
              <OID>19</OID>
              <Parent>0</Parent>
            </CustomProperties>
            <Location>
              <X>1490 px</X>
              <Y>1801 px</Y>
            </Location>
            <Size>
              <Width>265 px</Width>
              <Height>96 px</Height>
            </Size>
            <DbOid>
              <Path>project3.Proc_Read_ParkMembersFilter</Path>
              <TypeName>Procedure</TypeName>
            </DbOid>
          </Model>
          <Model xsi:type="StoredProcModel">
            <CustomProperties>
              <OID>20</OID>
              <Parent>0</Parent>
            </CustomProperties>
            <Location>
              <X>1210 px</X>
              <Y>1041 px</Y>
            </Location>
            <Size>
              <Width>289 px</Width>
              <Height>368 px</Height>
            </Size>
            <DbOid>
              <Path>project3.Proc_Update_Employee</Path>
              <TypeName>Procedure</TypeName>
            </DbOid>
          </Model>
          <Model xsi:type="RelationLinkModel">
            <CustomProperties>
              <OID>21</OID>
              <Comment>22</Comment>
              <OutModel>5</OutModel>
              <InModel>9</InModel>
              <OutPort>23</OutPort>
              <InPort>24</InPort>
              <Parent>0</Parent>
            </CustomProperties>
            <PortAnchors>
              <Port>
                <Location>
                  <X>0 px</X>
                  <Y>48.75 px</Y>
                </Location>
                <Anchors>Top Bottom</Anchors>
                <Align>Right</Align>
                <CustomProperties>
                  <OID>24</OID>
                  <PortType>FloatAnchor</PortType>
                </CustomProperties>
              </Port>
              <Port>
                <Location>
                  <X>149 px</X>
                  <Y>Undefined</Y>
                </Location>
                <Anchors>Left Right</Anchors>
                <Align>Bottom</Align>
                <CustomProperties>
                  <OID>23</OID>
                  <PortType>FloatAnchor</PortType>
                </CustomProperties>
              </Port>
            </PortAnchors>
            <BendPoints>
              <PointD>
                <X>-31 px</X>
                <Y>565 px</Y>
              </PointD>
              <PointD>
                <X>150 px</X>
                <Y>565 px</Y>
              </PointD>
              <PointD>
                <X>150 px</X>
                <Y>798.75 px</Y>
              </PointD>
            </BendPoints>
            <IsManuallyRouted>false</IsManuallyRouted>
            <DbOid>
              <Path>project3.employee.FK_employee_TitleId</Path>
              <TypeName>ForeignKey</TypeName>
            </DbOid>
          </Model>
          <Model xsi:type="RelationCommentModel">
            <CustomProperties>
              <OID>22</OID>
              <HolderModel>21</HolderModel>
              <Port>25</Port>
              <Parent>0</Parent>
            </CustomProperties>
            <PortAnchors>
              <Port xsi:type="LinkPort">
                <Location>
                  <X>123.5 px</X>
                  <Y>-325.75 px</Y>
                </Location>
                <Anchors>None</Anchors>
                <Align>Bottom</Align>
                <CustomProperties>
                  <OID>25</OID>
                  <PortType>FixedAnchor</PortType>
                </CustomProperties>
                <LinkPortAnchor>OutPoint</LinkPortAnchor>
              </Port>
            </PortAnchors>
            <CommentOffset>
              <X>22 px</X>
              <Y>2 px</Y>
            </CommentOffset>
          </Model>
          <Model xsi:type="TableModel">
            <CustomProperties>
              <OID>26</OID>
              <Parent>0</Parent>
            </CustomProperties>
            <Location>
              <X>-560 px</X>
              <Y>490 px</Y>
            </Location>
            <Size>
              <Width>196 px</Width>
              <Height>242 px</Height>
            </Size>
            <DbOid>
              <Path>project3.parking</Path>
              <TypeName>Table</TypeName>
            </DbOid>
            <Compartments>
              <ConstraintsCollapsed>True</ConstraintsCollapsed>
              <IndexesCollapsed>True</IndexesCollapsed>
              <TriggersCollapsed>True</TriggersCollapsed>
            </Compartments>
          </Model>
          <Model xsi:type="RelationLinkModel">
            <CustomProperties>
              <OID>27</OID>
              <Comment>28</Comment>
              <OutModel>26</OutModel>
              <InModel>2</InModel>
              <OutPort>29</OutPort>
              <InPort>30</InPort>
              <Parent>0</Parent>
            </CustomProperties>
            <PortAnchors>
              <Port>
                <Location>
                  <X>0 px</X>
                  <Y>236 px</Y>
                </Location>
                <Anchors>Top Bottom</Anchors>
                <Align>Right</Align>
                <CustomProperties>
                  <OID>29</OID>
                  <PortType>FloatAnchor</PortType>
                </CustomProperties>
              </Port>
              <Port>
                <Location>
                  <X>0 px</X>
                  <Y>6 px</Y>
                </Location>
                <Anchors>Top Bottom</Anchors>
                <Align>Left</Align>
                <CustomProperties>
                  <OID>30</OID>
                  <PortType>FloatAnchor</PortType>
                </CustomProperties>
              </Port>
            </PortAnchors>
            <BendPoints>
              <PointD>
                <X>-344 px</X>
                <Y>726 px</Y>
              </PointD>
              <PointD>
                <X>-344 px</X>
                <Y>646 px</Y>
              </PointD>
            </BendPoints>
            <IsManuallyRouted>false</IsManuallyRouted>
            <DbOid>
              <Path>project3.parking.FK_parking_CompanyId</Path>
              <TypeName>ForeignKey</TypeName>
            </DbOid>
          </Model>
          <Model xsi:type="RelationCommentModel">
            <CustomProperties>
              <OID>28</OID>
              <HolderModel>27</HolderModel>
              <Port>31</Port>
              <Parent>0</Parent>
            </CustomProperties>
            <PortAnchors>
              <Port xsi:type="LinkPort">
                <Location>
                  <X>-282 px</X>
                  <Y>80 px</Y>
                </Location>
                <Anchors>None</Anchors>
                <Align>Right</Align>
                <CustomProperties>
                  <OID>31</OID>
                  <PortType>FixedAnchor</PortType>
                </CustomProperties>
                <LinkPortAnchor>OutPoint</LinkPortAnchor>
              </Port>
            </PortAnchors>
            <CommentOffset>
              <X>22 px</X>
              <Y>2 px</Y>
            </CommentOffset>
          </Model>
          <Model xsi:type="ViewModel">
            <CustomProperties>
              <OID>32</OID>
              <Parent>0</Parent>
            </CustomProperties>
            <Location>
              <X>510 px</X>
              <Y>330 px</Y>
            </Location>
            <Size>
              <Width>235 px</Width>
              <Height>259 px</Height>
            </Size>
            <DbOid>
              <Path>project3.view_read_parkinghistory</Path>
              <TypeName>View</TypeName>
            </DbOid>
          </Model>
          <Model xsi:type="ViewModel">
            <CustomProperties>
              <OID>33</OID>
              <Parent>0</Parent>
            </CustomProperties>
            <Location>
              <X>150 px</X>
              <Y>1100 px</Y>
            </Location>
            <Size>
              <Width>223 px</Width>
              <Height>242 px</Height>
            </Size>
            <DbOid>
              <Path>project3.view_read_titles</Path>
              <TypeName>View</TypeName>
            </DbOid>
          </Model>
          <Model xsi:type="StoredProcModel">
            <CustomProperties>
              <OID>34</OID>
              <Parent>0</Parent>
            </CustomProperties>
            <Location>
              <X>400 px</X>
              <Y>510 px</Y>
            </Location>
            <Size>
              <Width>130 px</Width>
              <Height>46 px</Height>
            </Size>
            <DbOid>
              <Path>project3.procedure1</Path>
              <TypeName>Procedure</TypeName>
            </DbOid>
          </Model>
          <Model xsi:type="StoredProcModel">
            <CustomProperties>
              <OID>35</OID>
              <Parent>0</Parent>
            </CustomProperties>
            <Location>
              <X>420 px</X>
              <Y>880 px</Y>
            </Location>
            <Size>
              <Width>228 px</Width>
              <Height>130 px</Height>
            </Size>
            <DbOid>
              <Path>project3.Proc_Create_Account</Path>
              <TypeName>Procedure</TypeName>
            </DbOid>
          </Model>
          <Model xsi:type="StoredProcModel">
            <CustomProperties>
              <OID>36</OID>
              <Parent>0</Parent>
            </CustomProperties>
            <Location>
              <X>690 px</X>
              <Y>490 px</Y>
            </Location>
            <Size>
              <Width>250 px</Width>
              <Height>164 px</Height>
            </Size>
            <DbOid>
              <Path>project3.Proc_Create_Company</Path>
              <TypeName>Procedure</TypeName>
            </DbOid>
          </Model>
          <Model xsi:type="StoredProcModel">
            <CustomProperties>
              <OID>37</OID>
              <Parent>0</Parent>
            </CustomProperties>
            <Location>
              <X>420 px</X>
              <Y>1050 px</Y>
            </Location>
            <Size>
              <Width>266 px</Width>
              <Height>147 px</Height>
            </Size>
            <DbOid>
              <Path>project3.Proc_Create_Department</Path>
              <TypeName>Procedure</TypeName>
            </DbOid>
          </Model>
          <Model xsi:type="StoredProcModel">
            <CustomProperties>
              <OID>38</OID>
              <Parent>0</Parent>
            </CustomProperties>
            <Location>
              <X>670 px</X>
              <Y>700 px</Y>
            </Location>
            <Size>
              <Width>239 px</Width>
              <Height>113 px</Height>
            </Size>
            <DbOid>
              <Path>project3.Proc_Create_Parking</Path>
              <TypeName>Procedure</TypeName>
            </DbOid>
          </Model>
          <Model xsi:type="StoredProcModel">
            <CustomProperties>
              <OID>39</OID>
              <Parent>0</Parent>
            </CustomProperties>
            <Location>
              <X>150 px</X>
              <Y>1240 px</Y>
            </Location>
            <Size>
              <Width>278 px</Width>
              <Height>249 px</Height>
            </Size>
            <DbOid>
              <Path>project3.Proc_Create_ParkingHistory</Path>
              <TypeName>Procedure</TypeName>
            </DbOid>
          </Model>
          <Model xsi:type="StoredProcModel">
            <CustomProperties>
              <OID>40</OID>
              <Parent>0</Parent>
            </CustomProperties>
            <Location>
              <X>730 px</X>
              <Y>860 px</Y>
            </Location>
            <Size>
              <Width>289 px</Width>
              <Height>300 px</Height>
            </Size>
            <DbOid>
              <Path>project3.Proc_Create_ParkMember</Path>
              <TypeName>Procedure</TypeName>
            </DbOid>
          </Model>
          <Model xsi:type="StoredProcModel">
            <CustomProperties>
              <OID>41</OID>
              <Parent>0</Parent>
            </CustomProperties>
            <Location>
              <X>730 px</X>
              <Y>1200 px</Y>
            </Location>
            <Size>
              <Width>243 px</Width>
              <Height>147 px</Height>
            </Size>
            <DbOid>
              <Path>project3.Proc_Create_ParkSlot</Path>
              <TypeName>Procedure</TypeName>
            </DbOid>
          </Model>
          <Model xsi:type="StoredProcModel">
            <CustomProperties>
              <OID>42</OID>
              <Parent>0</Parent>
            </CustomProperties>
            <Location>
              <X>1060 px</X>
              <Y>490 px</Y>
            </Location>
            <Size>
              <Width>243 px</Width>
              <Height>147 px</Height>
            </Size>
            <DbOid>
              <Path>project3.Proc_Create_Title</Path>
              <TypeName>Procedure</TypeName>
            </DbOid>
          </Model>
          <Model xsi:type="StoredProcModel">
            <CustomProperties>
              <OID>43</OID>
              <Parent>0</Parent>
            </CustomProperties>
            <Location>
              <X>980 px</X>
              <Y>680 px</Y>
            </Location>
            <Size>
              <Width>199 px</Width>
              <Height>46 px</Height>
            </Size>
            <DbOid>
              <Path>project3.Proc_Delete_Account</Path>
              <TypeName>Procedure</TypeName>
            </DbOid>
          </Model>
          <Model xsi:type="StoredProcModel">
            <CustomProperties>
              <OID>44</OID>
              <Parent>0</Parent>
            </CustomProperties>
            <Location>
              <X>950 px</X>
              <Y>770 px</Y>
            </Location>
            <Size>
              <Width>208 px</Width>
              <Height>46 px</Height>
            </Size>
            <DbOid>
              <Path>project3.Proc_Delete_Company</Path>
              <TypeName>Procedure</TypeName>
            </DbOid>
          </Model>
          <Model xsi:type="StoredProcModel">
            <CustomProperties>
              <OID>45</OID>
              <Parent>0</Parent>
            </CustomProperties>
            <Location>
              <X>1060 px</X>
              <Y>860 px</Y>
            </Location>
            <Size>
              <Width>227 px</Width>
              <Height>46 px</Height>
            </Size>
            <DbOid>
              <Path>project3.Proc_Delete_Department</Path>
              <TypeName>Procedure</TypeName>
            </DbOid>
          </Model>
          <Model xsi:type="StoredProcModel">
            <CustomProperties>
              <OID>46</OID>
              <Parent>0</Parent>
            </CustomProperties>
            <Location>
              <X>1060 px</X>
              <Y>950 px</Y>
            </Location>
            <Size>
              <Width>197 px</Width>
              <Height>46 px</Height>
            </Size>
            <DbOid>
              <Path>project3.Proc_Delete_Parking</Path>
              <TypeName>Procedure</TypeName>
            </DbOid>
          </Model>
          <Model xsi:type="StoredProcModel">
            <CustomProperties>
              <OID>47</OID>
              <Parent>0</Parent>
            </CustomProperties>
            <Location>
              <X>1060 px</X>
              <Y>1040 px</Y>
            </Location>
            <Size>
              <Width>202 px</Width>
              <Height>46 px</Height>
            </Size>
            <DbOid>
              <Path>project3.Proc_Delete_ParkSlot</Path>
              <TypeName>Procedure</TypeName>
            </DbOid>
          </Model>
          <Model xsi:type="StoredProcModel">
            <CustomProperties>
              <OID>48</OID>
              <Parent>0</Parent>
            </CustomProperties>
            <Location>
              <X>350 px</X>
              <Y>1150 px</Y>
            </Location>
            <Size>
              <Width>174 px</Width>
              <Height>46 px</Height>
            </Size>
            <DbOid>
              <Path>project3.Proc_Delete_Title</Path>
              <TypeName>Procedure</TypeName>
            </DbOid>
          </Model>
          <Model xsi:type="StoredProcModel">
            <CustomProperties>
              <OID>49</OID>
              <Parent>0</Parent>
            </CustomProperties>
            <Location>
              <X>1020 px</X>
              <Y>1200 px</Y>
            </Location>
            <Size>
              <Width>251 px</Width>
              <Height>96 px</Height>
            </Size>
            <DbOid>
              <Path>project3.Proc_Read_AccountsFilter</Path>
              <TypeName>Procedure</TypeName>
            </DbOid>
          </Model>
          <Model xsi:type="StoredProcModel">
            <CustomProperties>
              <OID>50</OID>
              <Parent>0</Parent>
            </CustomProperties>
            <Location>
              <X>1020 px</X>
              <Y>1340 px</Y>
            </Location>
            <Size>
              <Width>251 px</Width>
              <Height>96 px</Height>
            </Size>
            <DbOid>
              <Path>project3.Proc_Read_CompanysFilter</Path>
              <TypeName>Procedure</TypeName>
            </DbOid>
          </Model>
          <Model xsi:type="StoredProcModel">
            <CustomProperties>
              <OID>51</OID>
              <Parent>0</Parent>
            </CustomProperties>
            <Location>
              <X>470 px</X>
              <Y>1390 px</Y>
            </Location>
            <Size>
              <Width>261 px</Width>
              <Height>62 px</Height>
            </Size>
            <DbOid>
              <Path>project3.Proc_Read_NumberCompanys</Path>
              <TypeName>Procedure</TypeName>
            </DbOid>
          </Model>
          <Model xsi:type="StoredProcModel">
            <CustomProperties>
              <OID>52</OID>
              <Parent>0</Parent>
            </CustomProperties>
            <Location>
              <X>780 px</X>
              <Y>1480 px</Y>
            </Location>
            <Size>
              <Width>279 px</Width>
              <Height>62 px</Height>
            </Size>
            <DbOid>
              <Path>project3.Proc_Read_NumberDepartments</Path>
              <TypeName>Procedure</TypeName>
            </DbOid>
          </Model>
          <Model xsi:type="StoredProcModel">
            <CustomProperties>
              <OID>53</OID>
              <Parent>0</Parent>
            </CustomProperties>
            <Location>
              <X>470 px</X>
              <Y>1500 px</Y>
            </Location>
            <Size>
              <Width>263 px</Width>
              <Height>62 px</Height>
            </Size>
            <DbOid>
              <Path>project3.Proc_Read_NumberEmployees</Path>
              <TypeName>Procedure</TypeName>
            </DbOid>
          </Model>
          <Model xsi:type="StoredProcModel">
            <CustomProperties>
              <OID>54</OID>
              <Parent>0</Parent>
            </CustomProperties>
            <Location>
              <X>150 px</X>
              <Y>1610 px</Y>
            </Location>
            <Size>
              <Width>299 px</Width>
              <Height>62 px</Height>
            </Size>
            <DbOid>
              <Path>project3.Proc_Read_NumberParkingHistorys</Path>
              <TypeName>Procedure</TypeName>
            </DbOid>
          </Model>
          <Model xsi:type="StoredProcModel">
            <CustomProperties>
              <OID>55</OID>
              <Parent>0</Parent>
            </CustomProperties>
            <Location>
              <X>780 px</X>
              <Y>1590 px</Y>
            </Location>
            <Size>
              <Width>251 px</Width>
              <Height>62 px</Height>
            </Size>
            <DbOid>
              <Path>project3.Proc_Read_NumberParkings</Path>
              <TypeName>Procedure</TypeName>
            </DbOid>
          </Model>
          <Model xsi:type="StoredProcModel">
            <CustomProperties>
              <OID>56</OID>
              <Parent>0</Parent>
            </CustomProperties>
            <Location>
              <X>1350 px</X>
              <Y>490 px</Y>
            </Location>
            <Size>
              <Width>284 px</Width>
              <Height>62 px</Height>
            </Size>
            <DbOid>
              <Path>project3.Proc_Read_NumberParkMembers</Path>
              <TypeName>Procedure</TypeName>
            </DbOid>
          </Model>
          <Model xsi:type="StoredProcModel">
            <CustomProperties>
              <OID>57</OID>
              <Parent>0</Parent>
            </CustomProperties>
            <Location>
              <X>1350 px</X>
              <Y>600 px</Y>
            </Location>
            <Size>
              <Width>255 px</Width>
              <Height>62 px</Height>
            </Size>
            <DbOid>
              <Path>project3.Proc_Read_NumberParkSlots</Path>
              <TypeName>Procedure</TypeName>
            </DbOid>
          </Model>
          <Model xsi:type="StoredProcModel">
            <CustomProperties>
              <OID>58</OID>
              <Parent>0</Parent>
            </CustomProperties>
            <Location>
              <X>1220 px</X>
              <Y>710 px</Y>
            </Location>
            <Size>
              <Width>251 px</Width>
              <Height>62 px</Height>
            </Size>
            <DbOid>
              <Path>project3.Proc_Read_NumberTitles</Path>
              <TypeName>Procedure</TypeName>
            </DbOid>
          </Model>
          <Model xsi:type="StoredProcModel">
            <CustomProperties>
              <OID>59</OID>
              <Parent>0</Parent>
            </CustomProperties>
            <Location>
              <X>1330 px</X>
              <Y>820 px</Y>
            </Location>
            <Size>
              <Width>280 px</Width>
              <Height>96 px</Height>
            </Size>
            <DbOid>
              <Path>project3.Proc_Read_ParkingHistorysFilter</Path>
              <TypeName>Procedure</TypeName>
            </DbOid>
          </Model>
          <Model xsi:type="StoredProcModel">
            <CustomProperties>
              <OID>60</OID>
              <Parent>0</Parent>
            </CustomProperties>
            <Location>
              <X>1310 px</X>
              <Y>960 px</Y>
            </Location>
            <Size>
              <Width>306 px</Width>
              <Height>96 px</Height>
            </Size>
            <DbOid>
              <Path>project3.Proc_Read_ParkingHistoryStatistical</Path>
              <TypeName>Procedure</TypeName>
            </DbOid>
          </Model>
          <Model xsi:type="StoredProcModel">
            <CustomProperties>
              <OID>61</OID>
              <Parent>0</Parent>
            </CustomProperties>
            <Location>
              <X>1320 px</X>
              <Y>1100 px</Y>
            </Location>
            <Size>
              <Width>251 px</Width>
              <Height>96 px</Height>
            </Size>
            <DbOid>
              <Path>project3.Proc_Read_ParkingsFilter</Path>
              <TypeName>Procedure</TypeName>
            </DbOid>
          </Model>
          <Model xsi:type="StoredProcModel">
            <CustomProperties>
              <OID>62</OID>
              <Parent>0</Parent>
            </CustomProperties>
            <Location>
              <X>1320 px</X>
              <Y>1240 px</Y>
            </Location>
            <Size>
              <Width>251 px</Width>
              <Height>96 px</Height>
            </Size>
            <DbOid>
              <Path>project3.Proc_Read_ParkSlotsFilter</Path>
              <TypeName>Procedure</TypeName>
            </DbOid>
          </Model>
          <Model xsi:type="StoredProcModel">
            <CustomProperties>
              <OID>63</OID>
              <Parent>0</Parent>
            </CustomProperties>
            <Location>
              <X>470 px</X>
              <Y>1240 px</Y>
            </Location>
            <Size>
              <Width>197 px</Width>
              <Height>46 px</Height>
            </Size>
            <DbOid>
              <Path>project3.Proc_Read_TitleById</Path>
              <TypeName>Procedure</TypeName>
            </DbOid>
          </Model>
          <Model xsi:type="StoredProcModel">
            <CustomProperties>
              <OID>64</OID>
              <Parent>0</Parent>
            </CustomProperties>
            <Location>
              <X>1320 px</X>
              <Y>1380 px</Y>
            </Location>
            <Size>
              <Width>251 px</Width>
              <Height>96 px</Height>
            </Size>
            <DbOid>
              <Path>project3.Proc_Read_TitlesFilter</Path>
              <TypeName>Procedure</TypeName>
            </DbOid>
          </Model>
          <Model xsi:type="StoredProcModel">
            <CustomProperties>
              <OID>65</OID>
              <Parent>0</Parent>
            </CustomProperties>
            <Location>
              <X>1100 px</X>
              <Y>1520 px</Y>
            </Location>
            <Size>
              <Width>221 px</Width>
              <Height>46 px</Height>
            </Size>
            <DbOid>
              <Path>project3.Proc_Read_User</Path>
              <TypeName>Procedure</TypeName>
            </DbOid>
          </Model>
          <Model xsi:type="StoredProcModel">
            <CustomProperties>
              <OID>66</OID>
              <Parent>0</Parent>
            </CustomProperties>
            <Location>
              <X>1370 px</X>
              <Y>1520 px</Y>
            </Location>
            <Size>
              <Width>238 px</Width>
              <Height>113 px</Height>
            </Size>
            <DbOid>
              <Path>project3.Proc_Update_Account</Path>
              <TypeName>Procedure</TypeName>
            </DbOid>
          </Model>
          <Model xsi:type="StoredProcModel">
            <CustomProperties>
              <OID>67</OID>
              <Parent>0</Parent>
            </CustomProperties>
            <Location>
              <X>490 px</X>
              <Y>1610 px</Y>
            </Location>
            <Size>
              <Width>250 px</Width>
              <Height>113 px</Height>
            </Size>
            <DbOid>
              <Path>project3.Proc_Update_Company</Path>
              <TypeName>Procedure</TypeName>
            </DbOid>
          </Model>
          <Model xsi:type="StoredProcModel">
            <CustomProperties>
              <OID>68</OID>
              <Parent>0</Parent>
            </CustomProperties>
            <Location>
              <X>1080 px</X>
              <Y>1680 px</Y>
            </Location>
            <Size>
              <Width>266 px</Width>
              <Height>147 px</Height>
            </Size>
            <DbOid>
              <Path>project3.Proc_Update_Department</Path>
              <TypeName>Procedure</TypeName>
            </DbOid>
          </Model>
          <Model xsi:type="StoredProcModel">
            <CustomProperties>
              <OID>69</OID>
              <Parent>0</Parent>
            </CustomProperties>
            <Location>
              <X>1390 px</X>
              <Y>1680 px</Y>
            </Location>
            <Size>
              <Width>239 px</Width>
              <Height>113 px</Height>
            </Size>
            <DbOid>
              <Path>project3.Proc_Update_Parking</Path>
              <TypeName>Procedure</TypeName>
            </DbOid>
          </Model>
          <Model xsi:type="StoredProcModel">
            <CustomProperties>
              <OID>70</OID>
              <Parent>0</Parent>
            </CustomProperties>
            <Location>
              <X>150 px</X>
              <Y>1720 px</Y>
            </Location>
            <Size>
              <Width>278 px</Width>
              <Height>215 px</Height>
            </Size>
            <DbOid>
              <Path>project3.Proc_Update_ParkingHistory</Path>
              <TypeName>Procedure</TypeName>
            </DbOid>
          </Model>
          <Model xsi:type="StoredProcModel">
            <CustomProperties>
              <OID>71</OID>
              <Parent>0</Parent>
            </CustomProperties>
            <Location>
              <X>150 px</X>
              <Y>1980 px</Y>
            </Location>
            <Size>
              <Width>289 px</Width>
              <Height>300 px</Height>
            </Size>
            <DbOid>
              <Path>project3.Proc_Update_ParkMember</Path>
              <TypeName>Procedure</TypeName>
            </DbOid>
          </Model>
          <Model xsi:type="StoredProcModel">
            <CustomProperties>
              <OID>72</OID>
              <Parent>0</Parent>
            </CustomProperties>
            <Location>
              <X>1680 px</X>
              <Y>490 px</Y>
            </Location>
            <Size>
              <Width>239 px</Width>
              <Height>130 px</Height>
            </Size>
            <DbOid>
              <Path>project3.Proc_Update_ParkSlot</Path>
              <TypeName>Procedure</TypeName>
            </DbOid>
          </Model>
          <Model xsi:type="StoredProcModel">
            <CustomProperties>
              <OID>73</OID>
              <Parent>0</Parent>
            </CustomProperties>
            <Location>
              <X>1650 px</X>
              <Y>660 px</Y>
            </Location>
            <Size>
              <Width>243 px</Width>
              <Height>147 px</Height>
            </Size>
            <DbOid>
              <Path>project3.Proc_Update_Title</Path>
              <TypeName>Procedure</TypeName>
            </DbOid>
          </Model>
        </Children>
        <ViewPort>
          <ScaleMode>Free</ScaleMode>
          <Scale>0.85</Scale>
          <Location>
            <X>-755.764705882353 px</X>
            <Y>346.352941288668 px</Y>
          </Location>
        </ViewPort>
      </Model>
    </DiagramModel>
  </Diagram>
</DevartDatabaseDiagram>