{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=127.0.0.1;Port=3306;Database=project3;Uid=root;Pwd=123456;",
    "DeployConnection": "Server=sql12.freesqldatabase.com;Port=3306;Database=sql12714478;Uid=sql12714478;Pwd=XfZhur4hit;"
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "Yh2k7QSu4l8CZg5p6X3Pna9L0Miy4D3Bvt0JVr87UcOj69Kqw5R2Nmf4FWs03Hdx",
    "Issuer": "JWTAuthenticationServer",
    "Audience": "JWTServicePostmanClient",
    "Subject": "JWTServiceAccessToken",
    "TokenValidityInMinutes": 10
  },
  "EmailSettings": {
    "EmailUserName": "dang14072k2@gmail.com",
    "EmailPassword": "fksbqiyipfwtfgdc",
    "EmailHost": "smtp.gmail.com"
  }
}
