{
  "name": "prime-vue-app",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "axios": "^1.6.7",
    "chart.js": "^4.4.2",
    "dayjs": "^1.11.10",
    "dotenv": "^16.4.5",
    "firebase": "^10.10.0",
    "js-cookie": "^3.0.5",
    "lodash-es": "^4.17.21",
    "pinia": "^2.1.7",
    "primeicons": "^6.0.1",
    "primevue": "^3.49.1",
    "socket.io-client": "^4.7.5",
    "vue": "^3.4.18",
    "vue-good-table": "^2.21.11",
    "vue-i18n": "9",
    "vue-router": "^4.2.5"
  },
  "devDependencies": {
    "@rushstack/eslint-patch": "^1.1.4",
    "@vitejs/plugin-vue": "^4.1.0",
    "@vue/eslint-config-prettier": "^7.0.0",
    "autoprefixer": "^10.4.17",
    "postcss": "^8.4.35",
    "prettier": "^2.7.1",
    "sass": "^1.71.1",
    "tailwindcss": "^3.4.1",
    "unplugin-vue-components": "^0.27.0",
    "vite": "^5.0.8",
    "vite-plugin-node-polyfills": "^0.21.0"
  }
}
