/* .layout-sidebar {
  position: fixed;
  width: 300px;
  height: calc(100vh - 9rem);
  z-index: 999;
  overflow-y: auto;
  --wekit-user-select: none;
  user-select: none;
  top: 7rem;
  left: 2rem;
  transition: transform var(--transition-duration),
    left var(--transition-duration);
  background-color: var(--surface-overlay);
  border-radius: var(--component-border-radius);
  padding: 0.5rem 1.5rem;
  box-shadow: 0px 3px 5px rgba(0, 0, 0, 0.02), 0px 0px 2px rgba(0, 0, 0, 0.05),
    0px 1px 4px rgba(0, 0, 0, 0.08);
}

.layout-menu .layout-root-menuitem > .layout-menuitem-root-text {
  font-size: 0.857rem;
  text-transform: uppercase;
  font-weight: 700;
  color: var(--surface-900);
  margin: 0.75rem 0;
}

.layout-root-menuitem > a {
  padding: 10.5px 14px;
  width: 100%;
  display: flex;
  align-items: center;
  border-radius: var(--menu-item-border-radius);
}

.layout-menu ul a.router-link-active.router-link-exact-active {
  outline: 0 none;
  outline-offset: 0;
  font-weight: 700;
  color: rgb(var(--primary-500));
  transition: box-shadow 0.2s;
  box-shadow: inset 0 0 0 0.2rem rgb(var(--primary-200));
} */
